### ISSUE TITLE
Null pointer access in code

### ISSUE THREAD

**Issue by zhrf2020** [aide/aide#117]
Source code（v1.06）： aide/src/gen_list.c ， Null pointer access exists 

888 -- 893
  if((node->checked&DB_OLD)&&(node->checked&DB_NEW)){
      if (((node->old_data)->attr&~((**node->new_data**)->attr)&~(ignored_removed_attrs))|(~((node->old_data)->attr)&(node->new_data)->attr&~(ignored_added_attrs))) {
      error(2,"Entry %s in databases has different attributes: %llx %llx\n",
            node->old_data->filename,node->old_data->attr,node->new_data->attr);
    }
Pointer：node->new_data   ，Null pointer, resulting in coredump 

It should be better to add null pointer protection here

Core was generated by `aide --check --report=file:/var/log/aide_report.log'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558030ddf021 in add_file_to_tree (tree=tree@entry=0x558030e744a0, file=file@entry=0x558030e88da0, 
    db=db@entry=1, attr=<optimized out>) at src/gen_list.c:908
908           if (((node->old_data)->attr&~((node->new_data)->attr)&~(ignored_removed_attrs))|(~((node->old_data)->attr)&(node->new_data)->attr&~(ignored_added_attrs))) {
(gdb) bt
#0  0x0000558030ddf021 in add_file_to_tree (tree=tree@entry=0x558030e744a0, file=file@entry=0x558030e88da0, 
    db=db@entry=1, attr=<optimized out>) at src/gen_list.c:908
#1  0x0000558030ddf89c in populate_tree (tree=0x558030e744a0) at src/gen_list.c:1207
#2  0x0000558030dce221 in main (argc=3, argv=0x7ffc46f7d678) at src/aide.c:629
(gdb) p *node
$1 = {sel_rx_lst = 0x0, neg_rx_lst = 0x0, equ_rx_lst = 0x0, childs = 0x0, parent = 0x558030e88370, 
  path = 0x558030e8e9b0 "/boot/grub2/grub.cfg", checked = 1541, conf_lineno = 0, rx = 0x0, attr = 16108227516, 
  new_data = 0x0, old_data = 0x558030e88da0, changed_attrs = 0}
(gdb) p node->old_data
$2 = (struct db_line *) 0x558030e88da0
(gdb) p *node->old_data
$3 = {md5 = 0x0, sha1 = 0x0, rmd160 = 0x0, tiger = 0x0, 
  sha256 = 0x558030e882d0 "%ϩ\253\350\216Q\vF4\275Nq\353\375\267\177\241\333\333i\337BMj\327/\024Y'\370G", 
  sha512 = 0x558030e8a2f0 "zX ~9:n\326\020\236\030\243\227\324d\246\273\376\067\005\v\377ͽ\016؈\302`\317\331\333a\342jY\211\027\035\064y\316H\371\tW\223N\031e)$U\277\246|b~\002\364\311\375\313C", crc32 = 0x0, haval = 0x0, gost = 0x0, 
  crc32b = 0x0, whirlpool = 0x0, acl = 0x558030f30230, perm = 33188, perm_o = 16877, uid = 0, gid = 0, atime = 0, 
  ctime = 1602999098, mtime = 1602999098, inode = 340, nlink = 1, size = 5675, size_o = 4096, bcount = 0, 
  filename = 0x558030f05430 "/boot/grub2/grub.cfg", fullpath = 0x558030f05430 "/boot/grub2/grub.cfg", linkname = 0x0, 
  cntx = 0x558030f301e0 "system_u:object_r:boot_t:s0", xattrs = 0x558030ef8360, e2fsattrs = 0, attr = 16108227517}
(gdb) p node->new_data
$4 = (struct db_line *) 0x0
(gdb) p *node->new_data
Cannot access memory at address 0x0
(gdb)

**Comment by hvhaugwitz** [comment]
> Source code（v1.06）： aide/src/gen_list.c ， Null pointer access exists

This version does not exist upstream (latest release is `0.17.3`). Are you using some custom version of AIDE?

> 888 -- 893
if((node->checked&DB_OLD)&&(node->checked&DB_NEW)){
if (((node->old_data)->attr&((node->new_data)->attr)&(ignored_removed_attrs))|(((node->old_data)->attr)&(node->new_data)->attr&(ignored_added_attrs))) {
error(2,"Entry %s in databases has different attributes: %llx %llx\n",
node->old_data->filename,node->old_data->attr,node->new_data->attr);
}
Pointer：node->new_data ，Null pointer, resulting in coredump

The code you are referencing does no longer exist in the latest version of [gen_list.c](https://github.com/aide/aide/blob/master/src/gen_list.c).

Please check if you can reproduce your issue with latest git version.

**Comment by hvhaugwitz** [comment]
This issue has no activity for several months. Hence I close this issue now. Feel free to reopen the issue if you are able to reproduce it with the latest git version.
