### ISSUE TITLE
segfault when initializing db

### ISSUE THREAD

**Issue by kapouer** [aide/aide#96]
On debian/bullseye, with aide 0.17.3, selinux enabled,
```
aide --config=/etc/aide/aide.conf --init
```

segfaults with this trace:
```
Program received signal SIGSEGV, Segmentation fault.

#0  0x00007ffff7a7f350 in _nss_systemd_is_blocked () at ../src/nss-systemd/nss-systemd.c:639
#1  0x00007ffff7a80507 in userdb_getpwuid (errnop=<synthetic pointer>, buflen=1024, buffer=0xfb8b20 "postfix", pwd=0x5feaa0 <resbuf>, uid=1001)
    at ../src/nss-systemd/userdb-glue.c:111
#2  _nss_systemd_getpwuid_r (uid=1001, pwd=0x5feaa0 <resbuf>, buffer=0xfb8b20 "postfix", buflen=1024, errnop=0x600330)
    at ../src/nss-systemd/nss-systemd.c:169
#3  0x00000000004f28a3 in getpwuid_r ()
#4  0x00000000004f2253 in getpwuid ()
#5  0x0000000000479aed in __acl_to_any_text ()
#6  0x0000000000415361 in acl2line (line=line@entry=0xfbfb70) at ../src/do_md.c:465
#7  0x0000000000416ff6 in get_file_attrs (filename=filename@entry=0xfbfd30 "/media/test", attr=273806774206, fs=fs@entry=0x7fffffffe930, 
    dry_run=dry_run@entry=false) at ../src/gen_list.c:608
#8  0x00000000004113ed in db_readline_disk (dry_run=dry_run@entry=false) at ../src/db_disk.c:239
#9  0x00000000004172b5 in populate_tree (tree=0x6018e0, dry_run=dry_run@entry=false) at ../src/gen_list.c:694
#10 0x000000000040282f in main (argc=3, argv=0x7fffffffec08) at ../src/aide.c:663
```

**Comment by Zugschlus** [comment]
Is /media/test a mount point? what is mounted there? What is user/group/mode of /media/test? Is the user/group present in local /etc/passwd or does it come from an external provider? Is there any special configuration for nss-systemd present? is nss-systemd the default in Debian bullseye?

**Comment by kapouer** [comment]
It's an empty directory that i used to mount stuff onto.
drwxr-x---+ 2 root root 4096 28 oct.   2017 test

libnss-systemd is installed. No special config. I suppose it's installed by default.

**Comment by hvhaugwitz** [comment]
Does AIDE log anything to the terminal and can you please provide the output of `getfacl /media/test`?

**Comment by Zugschlus** [comment]
maybe debug output can help as well?

**Comment by hvhaugwitz** [comment]
The `acl2line` function only logs `warning` messages, so (for now) default log level (`warning`) should be sufficient.

**Comment by kapouer** [comment]
```
# file: media/test
# owner: root
# group: root
user::rwx
user:1001:r-x
group::---
mask::r-x
other::---
```
and
```
   RULE: ┬ process '/media/test' (filetype: d)
   RULE: │ check '/media/test'
  DEBUG: got parent node '/media' (0x1484d80) for parentname '/media'
  DEBUG: │  skip node '/media' (reason: no regex rules)
   RULE: │  node: '/' skip equal list (reason: not on top level)
   RULE: │  node: '/': check selective list
   RULE: │   '/media/test' does not match regex '/dev$' of selective rule (/etc/aide/aide.conf.d/31_aide_dev:5: '/dev$ d VarDirInode')
   RULE: │   '/media/test' does not match regex '/etc$' of selective rule (/etc/aide/aide.conf.d/70_aide_etc:1: '/etc$ d VarDir')
   RULE: │   '/media/test' does not match regex '/run$' of selective rule (/etc/aide/aide.conf.d/70_aide_run:5: '/@@{RUN}$ d VarDirInode-n')
   RULE: │   '/media/test' does not match regex '/tmp$' of selective rule (/etc/aide/aide.conf.d/70_aide_tmp:1: '/tmp$ d OwnerMode+X')
   RULE: ┝   '/media/test' matches regex '/' and restriction '(none)' of selective rule (/etc/aide/aide.conf.d/99_aide_root:3: '/ Full')
   RULE: │  selective match for '/media/test' (node: '/')
   RULE: │  node: '/': check negative list (reason: previous positive match)
   RULE: │   check parent directory '/media' (unrestricted rules only)
   RULE: │       skip restricted 'd' rule as requested (/etc/aide/aide.conf.d/31_aide_openvpn-server:2: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-openvpn@server\\.service-[[:alnum:]]{6}$ d')
   RULE: │       skip restricted 'd' rule as requested (/etc/aide/aide.conf.d/31_aide_openvpn-server:3: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-openvpn@server\\.service-[[:alnum:]]{6}/tmp$ d')
   RULE: │       skip restricted 'd' rule as requested (/etc/aide/aide.conf.d/31_aide_systemd:41: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-[-[:alnum:]]+\\.service-[[:alnum:]]{6}$ d')
   RULE: │       skip restricted 'd' rule as requested (/etc/aide/aide.conf.d/31_aide_systemd:42: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-[-[:alnum:]]+\\.service-[[:alnum:]]{6}/tmp$ d')
   RULE: │       '/media' does not match regex '/proc$' of negative rule (/etc/aide/aide.conf.d/70_aide_proc_sys:2: '!/proc$')
   RULE: │       '/media' does not match regex '/sys$' of negative rule (/etc/aide/aide.conf.d/70_aide_proc_sys:3: '!/sys$')
   RULE: │   check file '/media/test'
   RULE: │     '/media/test' does not match regex '/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-openvpn@server\.service-[[:alnum:]]{6}$' of negative rule (/etc/aide/aide.conf.d/31_aide_openvpn-server:2: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-openvpn@server\\.service-[[:alnum:]]{6}$ d')
   RULE: │     '/media/test' does not match regex '/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-openvpn@server\.service-[[:alnum:]]{6}/tmp$' of negative rule (/etc/aide/aide.conf.d/31_aide_openvpn-server:3: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-openvpn@server\\.service-[[:alnum:]]{6}/tmp$ d')
   RULE: │     '/media/test' does not match regex '/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-[-[:alnum:]]+\.service-[[:alnum:]]{6}$' of negative rule (/etc/aide/aide.conf.d/31_aide_systemd:41: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-[-[:alnum:]]+\\.service-[[:alnum:]]{6}$ d')
   RULE: │     '/media/test' does not match regex '/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-[-[:alnum:]]+\.service-[[:alnum:]]{6}/tmp$' of negative rule (/etc/aide/aide.conf.d/31_aide_systemd:42: '!/(var/)?tmp/systemd-private-[[:xdigit:]]{32}-[-[:alnum:]]+\\.service-[[:alnum:]]{6}/tmp$ d')
   RULE: │     '/media/test' does not match regex '/proc$' of negative rule (/etc/aide/aide.conf.d/70_aide_proc_sys:2: '!/proc$')
   RULE: │     '/media/test' does not match regex '/sys$' of negative rule (/etc/aide/aide.conf.d/70_aide_proc_sys:3: '!/sys$')
   RULE: ┴ ADD '/media/test' to the tree (attr: 'l+p+u+g+s+c+m+i+b+n+rmd160+tiger+crc32+haval+gost+acl+sha256+sha512+selinux+xattrs+whirlpool+ftype+e2fsattrs+caps')
  DEBUG: new node '/media/test' (0x1c98960, parent: 0x1484d80)
  DEBUG: added new node '/media/test', (0x1c98960) for '/media/test' (reason: full match)
  DEBUG: get file attributes '/media/test'
  DEBUG:  requested attributes: l+p+u+g+s+c+m+i+b+n+rmd160+tiger+crc32+haval+gost+acl+sha256+sha512+selinux+xattrs+whirlpool+ftype+e2fsattrs+caps
```

**Comment by Zugschlus** [comment]
What happens when you begin excluding certain attributes from the attribute list for /media/test?

**Comment by kapouer** [comment]
When i remove only "acl" it doesn't crash.

**Comment by kapouer** [comment]
I mean when i request:
l+p+u+g+s+c+m+i+b+n+rmd160+tiger+crc32+haval+gost+sha256+sha512+selinux+xattrs+whirlpool+ftype+e2fsattrs+caps

**Comment by hvhaugwitz** [comment]
Unfortunately I'm not able to reproduce your issue on an up to date Debian bullseye installation:
```
cat /etc/debian_version 
bullseye/sid
# apt policy libnss-systemd
libnss-systemd:
  Installed: 247.3-5
  Candidate: 247.3-5
  Version table:
 *** 247.3-5 500
        500 http://deb.debian.org/debian bullseye/main amd64 Packages
        100 /var/lib/dpkg/status
```

```
# getfacl /media/test
getfacl: Removing leading '/' from absolute path names
# file: media/test
# owner: root
# group: root
user::rwx
user:1001:rw-
group::r-x
mask::rwx
other::r-x
```

```
# aide --config /etc/aide/aide.conf --after "report_detailed_init = true" --after "report_level = added_removed_entries"  --init --limit /media/test
Start timestamp: 2021-05-06 19:17:13 +0000 (AIDE 0.17.3)
AIDE initialized database at /var/lib/aide/aide.db.new
Limit: /media/test | Report level: added_removed_entries

Number of entries:      1

---------------------------------------------------
Added entries:
---------------------------------------------------

d+++++++++++++++++: /media/test

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------

Directory: /media/test
 File type :                                    Directory
 Size      :                                    4096
 Bcount    :                                    8
 Perm      :                                    drwxrwxr-x
 Uid       :                                    0
 Gid       :                                    0
 Mtime     :                                    2021-05-06 19:07:01 +0000
 Ctime     :                                    2021-05-06 19:07:27 +0000
 Inode     :                                    141003
 Linkcount :                                    2
 ACL       :                                    A: user::rwx
                                                A: user:1001:rw-
                                                A: group::r-x
                                                A: mask::rwx
                                                A: other::r-x
 XAttrs    :                                    num=0
 E2FSAttrs :                                    -----------------e---

[...]

End timestamp: 2021-05-06 19:17:13 +0000 (run time: 0m 0s)
```

Can you please provide more information about how to reproduce your issue? Can you reproduce your issue on other machines? Does AIDE segfault on other files than `/media/test`?

**Comment by pc-galante** [comment]
Check out same issue in htop:
https://github.com/htop-dev/htop/issues/503#issuecomment-826007195

**Comment by hvhaugwitz** [comment]
@kapouer Are you running a systemd service with `DynamicUser=yes`?

**Comment by hvhaugwitz** [comment]
@kapouer can you still reproduce this issue? if yes, does it help to install `aide-dynamic` instead of `aide`?
